<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>BLOG</h1>
        <h2>BRIAN TRACY</h2>
        <h3>LA PSICOLOGÍA DEL ÉXITO.</h3>
        <p><small>Este es el comienzo de un blog.</small></p>
    </header>
    <main>
        <article>
            <p>
                ¿Se han preguntado por qué algunas personas tienen más éxito que otras, porque algunas ganan 
                más dinero, son más felices, tienen mejores trabajos, mejores relaciones, mejor salud y parecen 
                sacar más provecho de la vida?
                <br>
                Pues esta pregunta comenzó a inquietarme y he invertido más de 30000 horas de estudio para
                 tratar de encontrar la respuesta al <b>¿por qué algunas personas tienen más éxito que otras?</b> 
                 y he descubierto que este es uno de los temas más estudiados del mundo y puedo decir con 
                 total confianza que el éxito es tan predecible… CONTINUARÁ…

            </p>
        </article>
    </main>
</body>
</html>